<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations sur Rocket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            border-radius: 10px 10px 0 0;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .info {
            text-align: left;
            margin: 20px 0;
            padding: 0 20px;
        }

        .info p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Rocket</h1>
        </div>
        <div class="image-container">
            <img src="rocket.jpg" alt="Photo de Rocket">
        </div>
        <div class="info">
            <p><strong>Nom :</strong> Rocket</p>
            <p><strong>Affixe :</strong> Des Déesses du temple</p>
            <p><strong>Race :</strong> Welsh Corgi Pembroke</p>
            <p><strong>Robe :</strong> Fauve</p>
            <p><strong>M/F :</strong> Mâle stérilisé</p>
            <p><strong>N° de puce :</strong> #DDPQNJ5</p>
            <p><strong>Contact 1 - Clément :</strong> +33 6 48 27 64 74</p>
             <p><strong>Contact 2 - Hervine :</strong> +33 6 44 23 45 97</p>
            <p><strong>Adresse :</strong> 5 rue michel chauty</p>
            <p><strong>Particularités :</strong> Très sociable avec les humains, protecteur sur la nouriture envers les autres chiens.</p>
        </div>
    </div>
    <a href="tel:+33648276474" class="btn">Appeler Clément </a>
    <a href="tel:+33644234597" class="btn">Appeler hervine </a>
    <footer>
        <p>Merci de nous contacter si vous le trouvez.</p>
    </footer>
</body>
</html>
